<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/materialize.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <br>

    <div class="container">
        <div class="row">
          <div class="col s12 m12 l12">
            <table class="centered responsive-table highlight">
              <thead class="light-blue lighten-1">
                <tr>
                    <th >Materia</th>
                    <th>Ver</th>
                </tr>
              </thead>
      
              <tbody>
                <tr>
                  <td>Calculo Diferencial</td>
                  <td><a href="ver.html"><div class="chip">
                    <img src="../images/ojo.png">
                    Ver Contenido
                  </div></a></td>
                  
                </tr>
                <tr>
                  <td>Fundamentos de Programacion</td>
                  <td><a href="ver.html"><div class="chip">
                    <img src="../images/ojo.png">
                    Ver Contenido
                  </div></a></td>
                 
                </tr>
                <tr>
                  <td>Programación Orientada a Objetos</td>
                  <td><a href="ver.html"><div class="chip">
                    <img src="../images/ojo.png">
                    Ver Contenido
                  </div></a></td>
                 
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      

      
    
<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/script.js"></script>
</body>
</html>