<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/materialize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo"><img src="../images/cEstudio.jfif" class="logo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Regresar</a></li>
            <li><a href="#asesorias">Cerrar sesion</a></li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <br>
    <div class="container">
        <div class="row">
          <div class="col s12 m12 l12">
            <table class="centered responsive-table highlight">
              <thead class="light-blue lighten-1">
                <tr>
                    <th >Titulo</th>
                    <th>Estatus</th>
                    <th>Comentrario</th>
                </tr>
              </thead>
      
              <tbody>
                <tr>
                  <td>Derivadas explicadas</td>
                  <td><div class="chip green darken-1">
                    <img src="../images/aprobado.jpg">
                    Aprobado
                  </div></td>
                  <td>Contenido aprobado y publicado con exito</td>
                </tr>
                <tr>
                    <td>Integral ciclica</td>
                    <td><div class="chip green darken-1">
                      <img src="../images/aprobado.jpg">
                      Aprobado
                    </div></td>
                    <td>Contenido aprobado y publicado con exito</td>
                  </tr>
                  <tr>
                    <td>generar una imagen en opencv</td>
                   <td><div class="chip red darken-4">
                      <img src="../images/x.png">
                      No Aprobado
                    </div></td>
                    <td>Debido a errores en su documento se elimino</td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      
    
<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/script.js"></script>
</body>
</html>