<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/materialize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo"><img src="../images/cEstudio.jfif" class="logo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#documentos">Documentos</a></li>
          </ul>
        </div>
      </nav>
      <h2 class="center-align">Materia Selecionada</h2>
      <br>
<br>
<br>
<br>
<br>


 <div class="container">
    <h3 id="videos" class="center-align">Videos</h3>    
 </div>
<br>

<div class="container">
  <div class="row">
    <div class="col s12 m12 l12">
      <table class="centered responsive-table highlight">
        <thead class="light-blue lighten-1">
          <tr>
              <th>Nombre</th>
              <th>Ver</th>
              <th>Borrar contenido</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Funcionamiento de un algoritmo basico</td>
            <td><a href="visualizar.html"><div class="chip">
              <img src="../images/ojo.png">
              Ver Contenido
            </div></a></td>
            <td><a href="ver.html" class="text-white"><div class="chip red darken-4">
              <img src="../images/basura.png">
              <span class="text-blue"> Eliminar</span>
            </div></a></td>
          </tr>
          <tr>
            <td>Cadenas</td>
            <td><a href="visualizar.html"><div class="chip">
              <img src="../images/ojo.png">
              Ver Contenido
            </div></a></td>
            <td><a href="ver.html" class="text-white"><div class="chip red darken-4">
              <img src="../images/basura.png">
              <span class="text-blue"> Eliminar</span>
            </div></a></td>
          </tr>
          <tr>
            <td>Recorrer un array</td>
            <td><a href="visualizar.html"><div class="chip">
              <img src="../images/ojo.png">
              Ver Contenido
            </div></a></td>
            <td><a href="ver.html" class="text-white"><div class="chip red darken-4">
              <img src="../images/basura.png">
              <span class="text-blue"> Eliminar</span>
            </div></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<div class="container">
    <h3 id="documentos" class="center-align">Documentos</h3>    
 </div>
<br>

<div class="container">
  <div class="row">
    <div class="col s12 m12 l12">
      <table class="centered responsive-table highlight">
        <thead class="light-blue lighten-1">
          <tr>
              <th>Nombre</th>
              <th>Ver</th>
              <th>Borrar contenido</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Funciones coon cadenas</td>
            <td><a target="_blank" href="../documento/muestra.pdf"><div class="chip">
              <img src="../images/ojo.png">
              Ver Contenido
            </div></a></td>
            <td><a href="ver.html" class="text-white"><div class="chip red darken-4">
              <img src="../images/basura.png">
              <span class="text-blue"> Eliminar</span>
            </div></a></td>
          </tr>
          <tr>
            <td>Objetos de una lista</td>
            <td><a target="_blank" href="../documento/muestra.pdf"><div class="chip">
              <img src="../images/ojo.png">
              Ver Contenido
            </div></a></td>
            <td><a href="ver.html" class="text-white"><div class="chip red darken-4">
              <img src="../images/basura.png">
              <span class="text-blue"> Eliminar</span>
            </div></a></td>
          </tr>
          <tr>
            <td>Como funciona una pila</td>
            <td><a target="_blank" href="../documento/muestra.pdf"><div class="chip">
              <img src="../images/ojo.png">
              Ver Contenido
            </div></a></td>
            <td><a href="ver.html" class="text-white"><div class="chip red darken-4">
              <img src="../images/basura.png">
              <span class="text-blue"> Eliminar</span>
            </div></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>





<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/script.js"></script>
</body>
</html>