<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/materialize.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="ver.html">atras</a></li>
          </ul>
        </div>
      </nav>

      <br>



<div class="container">
    <h3 class="center-align">Video De Muetra</h3>
    <div class="row">
        <div class="col s0 m2 s2"></div>
        <div class="col s12 m8 l8">
                <video controls width=100% preload poster=assets/poster.jpg> 
                    <source src="../video/La casa de papel- Parte 4 - Tráiler oficial - Netflix.mp4" type="video/mp4"> 
                    <!-- FALLBACK HERE -->
                </video> 
            </div>
            <div class="col s0 m2 s2"></div>
    </div>
</div>



<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/script.js"></script>
</body>
