<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/materialize.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo"><img src="../../images/cEstudio.jfif" class="logo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="auditor.html">Regresar</a></li>
          </ul>
        </div>
      </nav>

      <br>
      <br>
      <br>

      <div class="container">
        <div class="row">
          <div class="col s0 m2 l2"></div>
        <div class="col s12 m8 l8 center-align">
          <div class="card blue lighten-5">
            <div class="card-content white-black">
                <div class="container">
                  <form action="">
                    <h4>Editar Auditor</h4>
                    <div class="input-field col s12 center-align">
                      <input id="nombre" type="text" class="validate center-align">
                      <label class="center-align" for="nombre">Nombre</label>
                    </div>
                    <div class="input-field col s12 center-align">
                      <input id="apaterno" type="text" class="validate center-align">
                      <label class="center-align" for="apaterno">Apellido Paterno</label>
                    </div>
                    <div class="input-field col s12 center-align">
                      <input id="amaterno" type="text" class="validate center-align">
                      <label class="center-align" for="amaterno">Apellido Materno</label>
                    </div>
                    <div class="input-field col s12 center-align">
                      <input id="academia" type="text" class="validate center-align">
                      <label class="center-align" for="academia">Academia</label>
                    </div>
                    <div class="input-field col s12 center-align">
                      <input id="correo" type="text" class="validate center-align">
                      <label class="center-align" for="correo">Correo Electronico</label>
                    </div>
                    <div class="input-field col s12 center-align">
                      <input  id="numero" type="text" class="validate center-align">
                      <label class="center-align" for="numero">Número telefónico</label>
                    </div>
                  
                  <br><br>
                  <button type="submit" class="btn center-align">Actualizar</button>
                  </form>
                </div>
            </div>
          </div>
          </div>
        <div class="col s0 m2 l2"></div>
        </div>
      </div>
        



      <script src="../../js/jquery-1.12.3.min.js"></script>
      <script src="../../js/materialize.js"></script>
      <script src="../../js/script.js"></script>
</body>
</html>