<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/materialize.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="../index.html">Regresar</a></li>
          </ul>
        </div>
      </nav>
<br>
<br>
<br>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col s12 m12 l12">
      <h1 class="h5 center-align">Bienvenido</h1>
      <p class="center-align">En este apartado encontrarás todas las carreras que tengan contenido disponible para ti.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col s12 m12 l12">
      <table class="centered responsive-table highlight">
        <thead class="light-blue lighten-1">
          <tr>
              <th >Carrea</th>
              <th>Ingresar</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Calculo Diferencial</td>
            <td><a href="materias.html?materia=alan" class="btn">Ingresar</a></td>
          </tr>
          <tr>
            <td>Programacion Orientada a Objetos</td>
            <td><a href="materias.html" class="btn">Ingresar</a></td>
          </tr>
          <tr>
            <td>Matematicas Discretas</td>
            <td><a href="materias.html" class="btn">Ingresar</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
    

<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/script.js"></script>
</body>
</html>