<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/materialize.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo"><img src="../../images/cEstudio.jfif" class="logo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          </ul>
        </div>
      </nav>

      <br>
      <br>
      <br>

      <div class="container">
        <div class="row">
          <div class="col s0 m2 l2"></div>
        <div class="col s12 m8 l8 center-align">
          <div class="card blue lighten-5">
            <div class="card-content white-black">
                <div class="container">
                    <form action="">
                        <h4>Eliminar instructor</h4>
                        <p>¿Seguro que quieres eliminar al instructor?</p><br>
                        <p>Una vez que se elimine no podra recuperarse la informacion</p>
                        <br><br>
                        <a href="usuario.html"><div class="chip">
                            <img src="../../images/regresar.png">
                            Regresar
                          </div></a>
                        <a href="editar_instructor.html"><div class="chip">
                            <img src="../../images/aprobado.jpg">
                            Aceptar
                          </div></a>
                    </form>
                </div>
            </div>
          </div>
          </div>
        <div class="col s0 m2 l2"></div>
        </div>
      </div>
        



      <script src="../../js/jquery-1.12.3.min.js"></script>
      <script src="../../js/materialize.js"></script>
      <script src="../../js/script.js"></script>
</body>
</html>