<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/materialize.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper light-blue lighten-1">
          <a href="#" class="brand-logo"><img src="../../images/cEstudio.jfif" class="logo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="../index.html">Regresar</a></li>
            <li><a href="#">Cerrar sesion</a></li>
          </ul>
        </div>
      </nav>

      <br>
      <br>
      <br>

      <div class="container">
        <h3 id="videos" class="center-align">Instructores</h3>    
     </div>
    <br>


          <div style="margin-left: 3%; margin-right: 3%;">
            <table class="centered responsive-table highlight">
              <thead class="light-blue lighten-1">
                <tr>
                    <th>Nombre</th>
                    <th>Materia asignada</th>
                    <th>Número telefónico</th>
                    <th>Correo electróico</th>
                    <th>Editar Datos</th>
                    <th>Eliminar</th>
                </tr>
              </thead>
      
              <tbody>
                <tr>
                  <td>Yesenia Patricia Paredes Gallegos</td>
                  <td>Matematicas Discretas</td>
                  <td>4433667798</td>
                  <td>persona1@mail.com</td>
                  <td><a href="editar_instructor.html"><div class="chip">
                    <img src="../../images/editar.png">
                    Editar
                  </div></a></td>
                  <td><a href="eliminar_instructor.html"><div class="chip">
                    <img src="../../images/x.png">
                    Eliminar
                  </div></a></td>
                </tr>
                <tr>
                    <td>Ricardo Correa Bautista</td>
                    <td>Fundamentos de Programación</td>
                    <td>4433985675</td>
                    <td>persona2@mail.com</td>
                    <td><a href="editar_instructor.html"><div class="chip">
                      <img src="../../images/editar.png">
                      Editar
                    </div></a></td>
                    <td><a href="eliminar_instructor.html"><div class="chip">
                      <img src="../../images/x.png">
                      Eliminar
                    </div></a></td>
                  </tr>
                  <tr>
                    <td>Ernesto vieyra</td>
                    <td>Calculo Integral</td>
                    <td>4433645798</td>
                    <td>persona3@mail.com</td>
                    <td><a href="editar_instructor.html"><div class="chip">
                      <img src="../../images/editar.png">
                      Editar
                    </div></a></td>
                    <td><a href="eliminar_instructor.html"><div class="chip">
                      <img src="../../images/x.png">
                      Eliminar
                    </div></a></td>
                  </tr>
              </tbody>
            </table>
          </div>




          <script src="../../js/jquery-1.12.3.min.js"></script>
          <script src="../../js/materialize.js"></script>
          <script src="../../js/script.js"></script>
    
</body>
</html>